{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnString": "User ID=postgres; Password=postgres; Server=localhost:5432; Database=master;",
  "Debug": true
}
